background #403e41
foreground #fcfcfa

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #403e41
# light black
color8 #727072

# dull red
color1 #FF6459
# light red
color9 #FF6459

# dull green
color2 #a9dc76
# light green
color10 #a9dc76

# yellow
color3 #ffd866
# light yellow
color11 #ffd866

# blue
color4 #6798E6
# light blue
color12 #6798E6
# magenta
color5 #FF6188
# light magenta
color13 #FF6188

# cyan
color6 #78dce8
# light cyan
color14 #78dce8

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa
